name: Reusable Docker Workflow
on:
  workflow_call: # This workflow can be called by other workflows
    inputs: 
      image_name:
        required: true # Input parameters that the caller workflow must provide
        type: string
      tag:
        required: true # Input parameters that the caller workflow must provide
        type: string
    secrets:
      DOCKERHUB_USERNAME:
        required: true # Secrets that the caller workflow must provide
      DOCKERHUB_TOKEN:
        required: true # Secrets that the caller workflow must provide

jobs:
  docker: 
    runs on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v3

      - name: docker login
        uses: docker/login-action@v2
        with: 
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build & Push Docker image
        uses: docker/docker-push-action@v4
        with: 
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ inputs.image_name }}:${{ inputs.tag }}
      
       # ✅ Success message
      - name: Print Success Message
        if: success()
        run: echo "🎉 Docker image ${{ inputs.image_name }}:${{ inputs.tag }} has been built and pushed successfully!"

      # 🚨 Failure message
      - name: Print Failure Message
        if: failure()
        run: echo "❌ Docker image ${{ inputs.image_name }}:${{ inputs.tag }} failed to build or push!"